# CRUD

./: CRUD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CRUD/: CRUD.csproj  Dockerfile  Startup.cs  appsettings.Development.json
CRUD.Application/: ApplicationServiceRegistration.cs  CRUD.Application.csproj
CRUD.Application/Mapping/: MappingProfile.cs
CRUD.Application/Persistence/: IRepository.cs
CRUD.Application/StudentService/: IStudentService.cs  StudentExpresion.cs  StudentService.cs
CRUD.Application/SubjectService/: ISubjectService.cs  SubjectService.cs
CRUD.Domain/Entities/: Student.cs  StudentSubject.cs  Subject.cs
CRUD.Domain/Model/: StudentDTO.cs  SubjectDTO.cs
CRUD.Infrasture/: CRUD.Infrasture.csproj  InfrastructureServiceRegistration.cs
CRUD.Infrasture/Context/: CustomDbContext.cs
CRUD.Infrasture/Repository/: Repositroy.cs
CRUD/Controllers/: BaseController.cs  StudentController.cs
CRUD/Properties/: launchSettings.json
Common/: Common.csproj
Common/Utils/Constant/: FormatDateTime.cs  Statuses.cs
Common/Utils/Exstension/: IBaseFunction.cs  IQueryableExtensions.cs
Common/Utils/MemoryCache/: CMemoryCache.cs  ICMemoryCache.cs
Common/Utils/Model/: EntityBase.cs  QueryResult.cs  Response.cs  TableMetaData.cs
Common/WebAPI/: CustomMiddleware.cs
EF/EFCRUD/: README.md  angular.json  dockerfile  karma.conf.js  package-lock.json  package.json  tailwind.config.js
EF/EFCRUD/src/: index.html  polyfills.ts
EF/EFCRUD/src/app/: app.component.css  app.module.ts  app.routing.ts
EF/EFCRUD/src/app/API/: api-studentClient.ts  api-subjectClient.ts
EF/EFCRUD/src/app/Model/: Student.ts
EF/EFCRUD/src/app/Student/: Student.component.html  Student.component.ts  student.service.ts
EF/EFCRUD/src/app/Subject/: Subject.component.html  Subject.component.spec.ts  subject.service.ts  (+1 more)
EF/EFCRUD/src/environments/: environment.ts
(+13 files in other folders)
